************* Module prkt_core_v2
I:  8, 0: Locally disabling C0103 (locally-disabled)
I:  9, 0: Locally disabling R0201 (locally-disabled)
I: 10, 0: Locally disabling W0511 (locally-disabled)
C: 35, 0: Trailing whitespace (trailing-whitespace)
C: 50, 0: Line too long (82/80) (line-too-long)
C: 93, 0: No space allowed around keyword argument assignment
    def __init__(self, odom = Odometry()):
                            ^ (bad-whitespace)
C:113, 0: Trailing whitespace (trailing-whitespace)
C:118, 0: Trailing whitespace (trailing-whitespace)
C: 25, 0: Missing class docstring (missing-docstring)
E: 30,18: Module 'numpy' has no 'array' member (no-member)
C: 32, 4: Missing method docstring (missing-docstring)
W: 89, 8: Attribute 'particles' defined outside __init__ (attribute-defined-outside-init)
C: 92, 0: Missing class docstring (missing-docstring)
C: 96, 4: Missing method docstring (missing-docstring)
W: 96,32: Unused argument 'id_' (unused-argument)
E:136,15: Module 'numpy' has no 'array' member (no-member)
W:135, 8: Unused variable 'old_mean' (unused-variable)
W:134, 8: Unused variable 'state' (unused-variable)
C:157, 4: Missing method docstring (missing-docstring)
W:157,32: Unused argument 'bigQ' (unused-argument)
W:157,38: Unused argument 'blob' (unused-argument)
W:157,44: Unused argument 'pseudoblob' (unused-argument)
C:162, 0: Missing class docstring (missing-docstring)
E:165,20: Module 'numpy' has no 'array' member (no-member)
E:166,21: Module 'numpy' has no 'array' member (no-member)
C:172, 4: Missing method docstring (missing-docstring)
R:162, 0: Too few public methods (1/2) (too-few-public-methods)
W: 20, 0: Unused import normal (unused-import)
W: 21, 0: Unused import random (unused-import)
W: 18, 0: Unused import magnitude (unused-import)
W: 23, 0: Unused import VizScan (unused-import)
W: 16, 0: Unused import deepcopy (unused-import)
W: 18, 0: Unused import identity (unused-import)
W: 18, 0: Unused import Matrix (unused-import)
W: 18, 0: Unused import mm (unused-import)
W: 22, 0: Unused import version (unused-import)
W: 22, 0: Unused import heading_to_quaternion (unused-import)
W: 22, 0: Unused import quaternion_to_heading (unused-import)
W: 13, 0: Unused import math (unused-import)


Report
======
74 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |11       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |19     |20       |-1.00      |
+-----------+-------+---------+-----------+
|error      |4      |13       |-9.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|unused-import                  |12          |
+-------------------------------+------------+
|missing-docstring              |7           |
+-------------------------------+------------+
|unused-argument                |4           |
+-------------------------------+------------+
|no-member                      |4           |
+-------------------------------+------------+
|trailing-whitespace            |3           |
+-------------------------------+------------+
|locally-disabled               |3           |
+-------------------------------+------------+
|unused-variable                |2           |
+-------------------------------+------------+
|too-few-public-methods         |1           |
+-------------------------------+------------+
|line-too-long                  |1           |
+-------------------------------+------------+
|bad-whitespace                 |1           |
+-------------------------------+------------+
|attribute-defined-outside-init |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 2.97/10 (previous run: -3.29/10, +6.26)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |15     |15         |=          |73.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |82     |50.31 |80       |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |50     |30.67 |50       |=          |
+----------+-------+------+---------+-----------+
|comment   |12     |7.36  |12       |=          |
+----------+-------+------+---------+-----------+
|empty     |19     |11.66 |19       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    geometry_msgs 
      \-msg 
        \-Twist (prkt_core_v2)
    matrix 
      \-Matrix (prkt_core_v2)
      \-identity (prkt_core_v2)
      \-inverse (prkt_core_v2)
      \-magnitude (prkt_core_v2)
      \-mm (prkt_core_v2)
      \-transpose (prkt_core_v2)
    nav_msgs 
      \-msg 
        \-Odometry (prkt_core_v2)
    numpy (prkt_core_v2)
      \-random 
        \-normal (prkt_core_v2)
    rospy (prkt_core_v2)
    utils 
      \-heading_to_quaternion (prkt_core_v2)
      \-quaternion_to_heading (prkt_core_v2)
      \-version (prkt_core_v2)
    viz_feature_sim 
      \-msg 
        \-Blob (prkt_core_v2)
        \-VizScan (prkt_core_v2)



